<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body style="background-color:#bdc3c7"> 
        <h1 style="padding-top:20%; padding-bottom:20%; text-align:center;color: #ffffff;">Utiliser GIT</h1>
    </body>
</html>